<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Addr/Subtractor</title>
		<link type="text/css" rel="stylesheet" href="static/css/reset.css">
		<link type="text/css" rel="stylesheet" href="static/css/main.css">
		<script src="static/js/jquery-2.0.3.js"></script>
		<script type="text/javascript" src="static/js/application.js"></script>
	</head>
	<body>
        <center class="content">
            <h1>Adder / Subtractor</h1>
            <form>
                <ul>
                    <li>
                        <label for="xval">X = </label>
                        <input id="xval" type="text" name="x" placeholder="Enter an Integer">
                    </li>
                    <li>
                        <label for="yval">Y = </label>
                        <input id="yval" type="text" name="y" placeholder="Enter an Integer">
                    </li>
                </ul>
            </form>
            <button id="plus_btn">+</button>
            <button id="minus_btn">-</button>
            <h4 id="answer">X (minus/plus) Y is ?</h4>
        </center>
	</body>
</html>
